[gd_scene load_steps=37 format=3 uid="uid://p7wu2frvs35v"]

[ext_resource type="Script" uid="uid://iyi84m4lhwkj" path="res://src/game.gd" id="1_xlg7c"]
[ext_resource type="Script" uid="uid://bmecxht8woo6k" path="res://src/board.gd" id="2_qpk70"]
[ext_resource type="Script" uid="uid://tw1vcpjdhwfp" path="res://src/score_atk.gd" id="5_p1ry8"]
[ext_resource type="Texture2D" uid="uid://g1ogi554sw7w" path="res://asset/skybox.jpeg" id="6_xlg7c"]
[ext_resource type="AudioStream" uid="uid://dd6lk7gw7ho8" path="res://asset/背景音乐.mp3" id="8_ll5lq"]
[ext_resource type="Script" uid="uid://bd0wcpvhnfqam" path="res://src/texture_rect.gd" id="10_ym5sv"]
[ext_resource type="Texture2D" uid="uid://cgewij4f3dqf1" path="res://asset/回血.png" id="13_81276"]
[ext_resource type="Texture2D" uid="uid://cjn5vtnc4slrp" path="res://asset/底.png" id="14_ca6q5"]
[ext_resource type="Script" uid="uid://7oirmwf3oo5i" path="res://src/skill/skill_of_recover.gd" id="14_ve786"]
[ext_resource type="Texture2D" uid="uid://dyevefpt51dyh" path="res://asset/护盾.png" id="15_ve786"]
[ext_resource type="Texture2D" uid="uid://duhvorq3qdu3s" path="res://asset/表1.png" id="15_yerfe"]
[ext_resource type="Script" uid="uid://58spau7a0572" path="res://src/skill/skill_of_protect.gd" id="16_0lu6w"]
[ext_resource type="Texture2D" uid="uid://ck0d3ydpbivpn" path="res://asset/mid.png" id="16_abp7u"]
[ext_resource type="Texture2D" uid="uid://b2hvu43ren0sa" path="res://asset/ACC.png" id="16_pp3pk"]
[ext_resource type="Texture2D" uid="uid://dult435lro3vd" path="res://asset/ATK.png" id="18_b8t8i"]
[ext_resource type="Texture2D" uid="uid://uii4fr43o0rm" path="res://asset/cs.png" id="20_355h4"]
[ext_resource type="Script" uid="uid://cjrosda4swl8n" path="res://src/skill/skillof_e.gd" id="23_ca6q5"]
[ext_resource type="Texture2D" uid="uid://btg0qdi42g82w" path="res://asset/限制.png" id="23_pp3pk"]
[ext_resource type="Script" uid="uid://coryr463p3gns" path="res://src/texture_progress_bar.gd" id="23_yerfe"]
[ext_resource type="Texture2D" uid="uid://c0miqehimqmta" path="res://asset/ultiball-ener.png" id="27_abp7u"]
[ext_resource type="Script" uid="uid://b2mcyodmg5031" path="res://src/canvas_layer.gd" id="27_yerfe"]
[ext_resource type="Texture2D" uid="uid://cqiwep2pd1v2m" path="res://asset/ultiball-ener-inner.png" id="28_he4o3"]
[ext_resource type="Texture2D" uid="uid://inh3vw2p1pmd" path="res://asset/e6648c8a-9c03-4b3e-a8b8-1a15fe3b7ef2(1).png" id="29_0halo"]
[ext_resource type="Texture2D" uid="uid://dqcg0pxhysc7k" path="res://asset/skillofEunder.png" id="30_0halo"]
[ext_resource type="Texture2D" uid="uid://dk7846k7bwtvh" path="res://asset/skillofEbeyond.png" id="31_8p2gu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1ry8"]
albedo_color = Color(0.399474, 0.771372, 0.537623, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mwb40"]
material = SubResource("StandardMaterial3D_p1ry8")
size = Vector2(100, 100)

[sub_resource type="FontFile" id="FontFile_p1ry8"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="GDScript" id="GDScript_yk3to"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qpk70"]
panorama = ExtResource("6_xlg7c")

[sub_resource type="Sky" id="Sky_ll5lq"]
sky_material = SubResource("PanoramaSkyMaterial_qpk70")

[sub_resource type="Environment" id="Environment_17rxn"]
background_mode = 2
sky = SubResource("Sky_ll5lq")

[sub_resource type="FontFile" id="FontFile_xlg7c"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_qpk70"]
default_font = SubResource("FontFile_xlg7c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlg7c"]
bg_color = Color(0.385565, 0.634752, 0.372688, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.414272, 0.884061, 0.912236, 1)
shadow_color = Color(0.610497, 0.788772, 0.801758, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpk70"]
bg_color = Color(0.97, 0.00969999, 0.0737199, 0.980392)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xlg7c")

[node name="Board" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mwb40")
script = ExtResource("2_qpk70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -1000, 1414.21, 1000)
shadow_enabled = true

[node name="Score_board" type="RichTextLabel" parent="."]
auto_translate_mode = 1
offset_left = 5.0
offset_top = 169.0
offset_right = 536.0
offset_bottom = 518.0
theme_override_fonts/normal_font = SubResource("FontFile_p1ry8")
bbcode_enabled = true
script = SubResource("GDScript_yk3to")

[node name="Score" type="RichTextLabel" parent="Score_board"]
layout_mode = 0
offset_left = -1.0
offset_top = 7.0
offset_right = 231.0
offset_bottom = 222.0
script = ExtResource("5_p1ry8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_17rxn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 60.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -10.102
anchor_top = -4.638
offset_left = 404.08
offset_top = 185.52
offset_right = 217.0
offset_bottom = 23.0
theme = SubResource("Theme_qpk70")
theme_override_styles/background = SubResource("StyleBoxFlat_xlg7c")
theme_override_styles/fill = SubResource("StyleBoxFlat_qpk70")
show_percentage = false

[node name="Control2" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 230.0
offset_right = 270.0
offset_bottom = 40.0

[node name="SkillOfRecover" type="TextureRect" parent="Control/Control2"]
layout_mode = 0
offset_left = 238.0
offset_top = -1.0
offset_right = 798.0
offset_bottom = 469.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_81276")
script = ExtResource("14_ve786")

[node name="Label" type="Label" parent="Control/Control2/SkillOfRecover"]
layout_mode = 0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 60.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2/SkillOfRecover"]
layout_mode = 0
offset_left = -90.0001
offset_top = 470.0
offset_right = 1752.0
offset_bottom = 760.0
scale = Vector2(0.44, 0.44)
max_value = 6.0
texture_under = ExtResource("14_ca6q5")
texture_over = ExtResource("15_yerfe")
texture_progress = ExtResource("16_abp7u")

[node name="SkillOfProtect" type="TextureRect" parent="Control/Control2"]
layout_mode = 0
offset_left = 323.0
offset_top = -3.0
offset_right = 583.0
offset_bottom = 247.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_ve786")
script = ExtResource("16_0lu6w")

[node name="Label" type="Label" parent="Control/Control2/SkillOfProtect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2/SkillOfProtect"]
layout_mode = 0
offset_left = -30.0001
offset_top = 255.0
offset_right = 1812.0
offset_bottom = 545.0
scale = Vector2(0.2, 0.2)
max_value = 6.0
texture_under = ExtResource("14_ca6q5")
texture_over = ExtResource("15_yerfe")
texture_progress = ExtResource("16_abp7u")

[node name="SkillOfAcc" type="TextureRect" parent="Control/Control2"]
layout_mode = 0
offset_left = 401.0
offset_top = 10.0
offset_right = 1092.0
offset_bottom = 740.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_pp3pk")

[node name="Label" type="Label" parent="Control/Control2/SkillOfAcc"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2/SkillOfAcc"]
layout_mode = 0
offset_left = -50.0001
offset_top = 370.0
offset_right = 1792.0
offset_bottom = 660.0
scale = Vector2(0.45, 0.45)
max_value = 6.0
texture_under = ExtResource("14_ca6q5")
texture_over = ExtResource("15_yerfe")
texture_progress = ExtResource("16_abp7u")

[node name="SkillOfAtkAdd" type="TextureRect" parent="Control/Control2"]
layout_mode = 0
offset_left = 599.0
offset_top = -2.0
offset_right = 899.0
offset_bottom = 299.0
scale = Vector2(0.17, 0.17)
texture = ExtResource("18_b8t8i")

[node name="Label" type="Label" parent="Control/Control2/SkillOfAtkAdd"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2/SkillOfAtkAdd"]
layout_mode = 0
offset_left = -17.647
offset_top = 300.0
offset_right = 1824.35
offset_bottom = 590.0
scale = Vector2(0.2, 0.2)
max_value = 6.0
texture_under = ExtResource("14_ca6q5")
texture_over = ExtResource("15_yerfe")
texture_progress = ExtResource("16_abp7u")

[node name="SkillOfAtkCs" type="TextureRect" parent="Control/Control2"]
layout_mode = 0
offset_left = 673.0
offset_top = -3.0
offset_right = 930.0
offset_bottom = 217.0
scale = Vector2(0.23, 0.23)
texture = ExtResource("20_355h4")

[node name="Label" type="Label" parent="Control/Control2/SkillOfAtkCs"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2/SkillOfAtkCs"]
layout_mode = 0
offset_left = -34.7826
offset_top = 221.739
offset_right = 1807.22
offset_bottom = 511.739
scale = Vector2(0.17, 0.17)
max_value = 6.0
texture_under = ExtResource("14_ca6q5")
texture_over = ExtResource("15_yerfe")
texture_progress = ExtResource("16_abp7u")

[node name="TextureRect" type="TextureRect" parent="Control/Control2"]
layout_mode = 0
offset_left = 489.0
offset_top = -6.0
offset_right = 689.0
offset_bottom = 108.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("23_pp3pk")
script = ExtResource("10_ym5sv")

[node name="Label" type="Label" parent="Control/Control2/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2/TextureRect"]
layout_mode = 0
offset_left = -6.86646e-05
offset_top = 115.556
offset_right = 1842.0
offset_bottom = 405.556
scale = Vector2(0.11, 0.11)
max_value = 6.0
texture_under = ExtResource("14_ca6q5")
texture_over = ExtResource("15_yerfe")
texture_progress = ExtResource("16_abp7u")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517035, 2.32945)
billboard = 1
font_size = 120
outline_size = 0
text_direction = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ll5lq")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("27_yerfe")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0

[node name="PlayerBall" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UltimateBall" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -35.0
offset_top = -48.0
offset_right = 965.0
offset_bottom = 952.0
scale = Vector2(0.17, 0.17)
max_value = 10000.0
fill_mode = 5
texture_over = ExtResource("27_abp7u")
texture_progress = ExtResource("28_he4o3")
script = ExtResource("23_yerfe")

[node name="skillofE" type="CanvasLayer" parent="."]
script = ExtResource("23_ca6q5")

[node name="Control" type="Control" parent="skillofE"]
layout_mode = 3
anchors_preset = 0
offset_left = 269.0
offset_right = 357.0
offset_bottom = 40.0
scale = Vector2(0.58, 0.58)

[node name="Spike1" type="TextureRect" parent="skillofE/Control"]
layout_mode = 0
offset_left = 377.586
offset_top = 6.89655
offset_right = 446.586
offset_bottom = 203.897
texture = ExtResource("29_0halo")

[node name="Spike2" type="TextureRect" parent="skillofE/Control"]
layout_mode = 0
offset_left = 427.586
offset_top = 6.89653
offset_right = 496.586
offset_bottom = 203.897
texture = ExtResource("29_0halo")

[node name="Spike3" type="TextureRect" parent="skillofE/Control"]
layout_mode = 0
offset_left = 479.31
offset_top = 6.89655
offset_right = 548.31
offset_bottom = 203.897
texture = ExtResource("29_0halo")

[node name="Spike4" type="TextureRect" parent="skillofE/Control"]
layout_mode = 0
offset_left = 531.034
offset_top = 6.89655
offset_right = 600.034
offset_bottom = 203.897
texture = ExtResource("29_0halo")

[node name="Spike5" type="TextureRect" parent="skillofE/Control"]
layout_mode = 0
offset_left = 584.483
offset_top = 6.89655
offset_right = 653.483
offset_bottom = 203.897
texture = ExtResource("29_0halo")

[node name="PlayerBall" type="TextureRect" parent="skillofE/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="skillofE/Control"]
layout_mode = 0
offset_left = 662.069
offset_right = 752.069
offset_bottom = 436.0
scale = Vector2(0.46, 0.46)
max_value = 15000.0
fill_mode = 3
texture_over = ExtResource("30_0halo")
texture_progress = ExtResource("31_8p2gu")

[node name="ATK" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="ATK"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
